- name: Destroy instances
  import_playbook: destroy_instances.yaml

- name: Destroy infrastructure
  hosts: localhost
  tasks:
    - name: Delete the base images
      file:
        path: '{{ openshift_pool_path }}/{{ item }}'
        state: absent
      loop:
        - base_openshift.qcow2
        - base_os.qcow2

    - name: Delete the `openshift` storage pool
      virt_pool:
        name: openshift
        state: deleted

    - name: Destroy the `openshift` network
      virt_net:
        name: openshift
        state: absent
