- name: Define the `openshift` network
  virt_net:
    name: openshift
    state: present
    xml: '{{ lookup("template", "net.xml") }}'

- name: Activate the `openshift` network
  virt_net:
    name: openshift
    state: active
